# PerfectoEspressoProject

./: .gitignore  README.md
LocalEspresso/app/: build.gradle
LocalEspresso/app/src/androidTest/java/com/example/perfecto/tipcalculator/: ApplicationTest.java  SimpleFailTest.java  SimpleFailTest2.java
LocalEspresso/app/src/main/: AndroidManifest.xml
LocalEspresso/app/src/main/java/com/example/perfecto/tipcalculator/: MainActivity.java
LocalEspresso/app/src/main/res/layout/: activity_main.xml
LocalEspresso/app/src/test/java/com/example/perfecto/tipcalculator/: ExampleUnitTest.java
LocalEspresso/gradle/wrapper/: gradle-wrapper.properties
PerfectoEspresso/: .gitignore  build.gradle  configFile.json
PerfectoEspresso/app/: build.gradle  proguard-rules.pro
PerfectoEspresso/app/src/androidTest/java/com/example/android/testing/espresso/BasicSample/: ChangeTextBehaviorKtTest.kt  ChangeTextBehaviorTest.java  MainActivityTest.java
PerfectoEspresso/app/src/androidTest/java/com/example/perfecto/tipcalculator/: SimpleTest.java
PerfectoEspresso/app/src/main/res/layout/: activity_main.xml
PerfectoEspresso/app/src/main/res/values/: strings.xml  styles.xml
