// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = "1.7.10"
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://repo1.perfectomobile.com/public/repositories/maven"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'com.perfectomobile.instrumentedtest.gradleplugin:plugin:+'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Insert local test repo here
        google()
        mavenCentral()
    }
}

ext {
    buildToolsVersion = "32.0.0"
    androidxAnnotationVersion = "1.5.0"
    robolectricVersion = "4.9"
    guavaVersion = "31.1-android"
    extTruthVersion = "1.5.0"
    coreVersion = "1.5.0"
    extJUnitVersion = "1.1.5"
    runnerVersion = "1.5.2"
    espressoVersion = "3.5.1"
}
